<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe (Smart AI)</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: orange;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
        }
        h1 {
            color: white;
            font-size: 2em;
            margin-bottom: 15px;
        }
        .board {
            display: grid;
            grid-template-columns: repeat(3, minmax(80px, 1fr));
            grid-template-rows: repeat(3, minmax(80px, 1fr));
            gap: 10px;
            background-color: black;
            padding: 15px;
            border-radius: 15px;
            width: 90vw;
            max-width: 400px;
        }
        .cell {
            width: 100%;
            aspect-ratio: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3em;
            font-weight: bold;
            color: black;
            background-color: white;
            border-radius: 10px;
            cursor: pointer;
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
        }
        .cell.disabled {
            pointer-events: none;
        }
        #status {
            margin-top: 15px;
            font-size: 1.8em;
            color: white;
        }
        button {
            margin-top: 20px;
            padding: 12px 25px;
            font-size: 1.5em;
            border: none;
            background-color: black;
            color: white;
            cursor: pointer;
            border-radius: 8px;
            font-weight: bold;
        }
        button:hover {
            background-color: #333;
        }
    </style>
</head>
<body>
    <h1>Tic Tac Toe (Smart AI)</h1>
    <div class="board" id="board"></div>
    <div id="status"></div>
    <button onclick="resetGame()">Restart</button>

    <script>
        let board = ["", "", "", "", "", "", "", "", ""];
        let gameActive = true;

        function createBoard() {
            const boardElement = document.getElementById("board");
            boardElement.innerHTML = "";
            board.forEach((value, index) => {
                const cell = document.createElement("div");
                cell.classList.add("cell");
                if (value) cell.classList.add("disabled");
                cell.textContent = value;
                cell.addEventListener("click", () => makeMove(index));
                boardElement.appendChild(cell);
            });
        }

        function makeMove(index) {
            if (!board[index] && gameActive) {
                board[index] = "X"; 
                checkWinner();
                createBoard();

                if (gameActive) {
                    setTimeout(botMove, 500);
                }
            }
        }

        function botMove() {
            let bestMove = findBestMove();
            if (bestMove !== -1) {
                board[bestMove] = "O"; 
                checkWinner();
                createBoard();
            }
        }

        function findBestMove() {
            let bestScore = -Infinity;
            let move = -1;
            
            for (let i = 0; i < 9; i++) {
                if (board[i] === "") {
                    board[i] = "O";
                    let score = minimax(board, 0, false);
                    board[i] = "";
                    if (score > bestScore) {
                        bestScore = score;
                        move = i;
                    }
                }
            }
            return move;
        }

        function minimax(newBoard, depth, isMaximizing) {
            let tempBoard = [...newBoard];

            if (checkWin("O", tempBoard)) return 10 - depth;
            if (checkWin("X", tempBoard)) return depth - 10;
            if (!tempBoard.includes("")) return 0;

            if (isMaximizing) {
                let bestScore = -Infinity;
                for (let i = 0; i < 9; i++) {
                    if (tempBoard[i] === "") {
                        tempBoard[i] = "O";
                        let score = minimax(tempBoard, depth + 1, false);
                        tempBoard[i] = "";
                        bestScore = Math.max(score, bestScore);
                    }
                }
                return bestScore;
            } else {
                let bestScore = Infinity;
                for (let i = 0; i < 9; i++) {
                    if (tempBoard[i] === "") {
                        tempBoard[i] = "X";
                        let score = minimax(tempBoard, depth + 1, true);
                        tempBoard[i] = "";
                        bestScore = Math.min(score, bestScore);
                    }
                }
                return bestScore;
            }
        }

        function checkWin(player, tempBoard = board) {
            const winPatterns = [
                [0, 1, 2], [3, 4, 5], [6, 7, 8], 
                [0, 3, 6], [1, 4, 7], [2, 5, 8], 
                [0, 4, 8], [2, 4, 6]             
            ];

            return winPatterns.some(pattern => {
                const [a, b, c] = pattern;
                return tempBoard[a] === player && tempBoard[b] === player && tempBoard[c] === player;
            });
        }

        function checkWinner() {
            if (checkWin("X")) {
                gameActive = false;
                document.getElementById("status").textContent = "X Wins!";
                return;
            }
            if (checkWin("O")) {
                gameActive = false;
                document.getElementById("status").textContent = "O Wins!";
                return;
            }

            if (!board.includes("")) {
                gameActive = false;
                document.getElementById("status").textContent = "It's a Draw!";
            }
        }

        function resetGame() {
            board = ["", "", "", "", "", "", "", "", ""];
            gameActive = true;
            document.getElementById("status").textContent = "";
            createBoard();
        }

        window.onload = createBoard;
    </script>
</body>
</html>
